=================================================
= from: kfr@sort.org
=================================================
= to: jessmcb@sort.org
=================================================
= subject: I need help again
=================================================

hey Jess, I really need you to give me my SS again, I keep losing it. I know you said that you ‘weren't ever going to give it to me yet another time' and that I'll just lose it again, but I really need it so pretty pretty please.

thank you thank you

=================================================
= from: jessmcb@sort.org
=================================================
= to: kfr@sort.org
=================================================
= subject: re: I need help again
=================================================

fine. 123-45-6789. I can't believe that you forget it so easily, I don't even have to look it up anymore. its also honestly the worst ssn that exists.