=================================================
= from: serverside@hide.tor
=================================================
= to: clientside@hide.tor
=================================================
= subject: ranking up
=================================================

congratulation on getting up there in the ranks with your reputation! with your high access privileges, we were able to analyze a few more company databases. I just uploaded a new program on your laptop that can now analyze the personalities of your fellow employees deeply.

luck,

- Sorth Elper