=================================================
= from: serverside@hide.tor
=================================================
= to: clientside@hide.tor
=================================================
= subject: ss passwords
=================================================

we just finished a new prototype program, which should work for your purposes now. I just uploaded it onto your laptop. To use it, enter the social security number of your target (without the dashes), and then it will search for passwords connected to it.

luck,

- Sorth Elper