|-------------------|     I: Ian's-cubicle          M: my-cubicle
| Jacob's | kitchen |     J: Jessica's-cubicle      Info: info-desk
|  bedoom |         |     K: Kenneth's-cubicle          |--------------------|           
|-------------------|     L: Larry's-cubicle        ____|    I     |    J    |           
| bedroom | garage  |---------                     |    |------------------- |
|         |       (car) - - -  \                   |(car)   SORT   |    K    |
|-------------------|-----\  \  \                  | |  |------------------- |
      (house)              \  \  \-----        ----| |  |Info |  M   |   L   |
                            \  - - - -  . . . - - - -   |--------------------|
                             -----------        --------/      (work)
