=================================================
= from: krc@sort.org
=================================================
= to: jessmcb@sort.org
=================================================
= subject: I need help with the bosses birthday
=================================================

What does the boss like? I don’t know anything about him at all, and I really need to get him something or else I’ll never get employee of the month. plz help

plz plz plz plz plz plz 

He likes cats right? He sends me weird emails about his cat sometimes...