=================================================
= from: serverside@hide.tor
=================================================
= to: clientside@hide.tor
=================================================
= subject: high ranking
=================================================

with your higher access privileges, we were able to the security cameras data and have processed some useful results. run your new program on certain locations to see what our system found was important in that location.

luck,

- Sorth Elper