=================================================
= from: noreply@sort.org
=================================================
= to: randsin@sort.org
=================================================
= subject: new account!
=================================================

hello randsin@sort.org,

thank you for initializing your email account with sort.org. We are glad that you are joining are team, and wish you well in your first few steps here at sort. if you have any questions, please contact your immediate superior.

please do not reply to this message.

% SORT %