=================================================
= from: serverside@hide.tor
=================================================
= to: clientside@hide.tor
=================================================
= subject: any and all info
=================================================

looks like you found some more info on the employees. we’ve trained our code-breaking algorithms on the data that you’ve discovered so far, and I think we can just barely now handle social security numbers. I’ve uploaded the new program onto your laptop, so check it out and see what you can do with it.

luck,

- Sorth Elper