Introduction.

Hacking is not about getting some special USB drive sneakily into someone’s laptop by distracting them and dexterously working behind your back. At least, most of it isn’t.

Hacking has nothing to do with USB’s, and most importantly, it has nothing to do with computers. Hacking is all about getting to know your buddies, and keeping them as buddies. Making enemies is NEVER good. Be friendly at all costs.

Hacking, it turns out, is mostly about passwords. Most passwords can be broken because the terminals for entering them are sudo-public, and uncovering hashes will take some time, but if you are at all a knowledgable hacker, you know there are people with big computers out there who will break a hash for you if you really need it.

None of this is relevant to actually hacking, however. In order to be a successful hacker, you are going to need more than technical skill.

(...the rest of the file is corrupted since you pirated this document)