=================================================
= from: iansmith@sort.org
=================================================
= to: jessmcb@sort.org
=================================================
= subject: babe
=================================================

hey babe,

hope that you’re doing well here, I know it can sometimes be a rough work environment. the other branch that you worked at before had a great view over the bay and exquisite restaurants all around, and we’ve got nothing around here. I remember how pleasant it was meeting you at the beach next to your office for lunch, and watching the waves lap at the rocks while we discussed our plans for the weekend...

anyway, I reset your password for you, its your DOB now with no slashes or spaces. I’m not actually supposed to do that because its a security risk, but if you log on and reset it soon, then it won’t be an issue.

<3