=================================================
= from: clien@hide.net
=================================================
= to: server@hide.net
=================================================
= subject: Doing you work...
=================================================

So, as part of a normal job, as you may know, you are required to do work. However, you don’t have time to actually do the work you are assigned. Luckily, since you are new, the work they will give you isn’t going to be too bad, so you can easily just run the new program that I installed on your computer.

This program will do work for you, up to a point. Use it for the meantime while you can, and we’ll see how to deal with making you keep seeming like a legitimate employee later on.

luck,

- Sorth Elper