How to deal with an Annoying Family
*——————————————————————————————————*
*    a guide by Jeremy Walters     *
*——————————————————————————————————*


Table of Contents:

i. Introduction
1. Being the Middle Child
2. Being the Younger Child
3. Brothers
4. Sisters
5. Non-binary siblings
5. Parents
6. Grandparents
0. The Spouse
7. Cats
8. Children
9. Therapy?

    .
    .
    .

(there are way too many chapters, and you don't have time to read the entire book right now anyways)