=================================================
= from: clien@hide.net
=================================================
= to: server@hide.net
=================================================
= subject: not much time left
=================================================

It looks like people are catching on to your nighttime activities. you must act as swiftly as possible from now on, I would say that you probably don't have much more than a day or two that you can stay here at SORT without getting caught.

You need to break into the Boss's computer as swiftly as possible, and do everything and anything you can to take down the monstrosity that SORT is creating. Then, we will get you out of there, also as swiftly, if you succeed. there could be dire consequences for you and us all if you fail. we don't have a plan B.

- Sorth Elper