=================================================
= from: larry@sort.org
=================================================
= to: larry@sort.org
=================================================
= subject: best captcha
=================================================

##### ##### ##### ##### ##### #####
#     #     #     #   # #       #
##### ####  #     ####  ####    #
    # #     #     #  #  #       #
##### ##### ##### #   # #####   #

no computer could ever figure this out! (as long as its in text format) its great!